#s = str(input("문자열을 입력하세요 : "))
#print(s)

s = "Beeguririri88Aa"

#문자열의 문자수를 출력하라
print(len(s))

#문자열을 10번 반복한 문자열을 출력하라
print(s*10)

#문자열의 첫 번째 문자를 출력하라
print(s[0])

#문자열에서 처음 3문자를 출력하라
print(s[:3])

#문자열에서 마지막 3문자를 출력하라
print(s[-3:])

#문자열의 문자를 거꾸로 출력하라
print(s[::-1])

#문자열에 7번째 문자가 있으면 출력하고 없으면 '문자가 없습니다'라는 메시지를 출력하라
if(len(s)>=7):
    print(s[6])
else:
    print("문자가 없습니다.")

#문자열에서 첫 번째 문자와 마지막 문자를 제거한 문자열을 출력하라
print(s[1:-1])

#문자를 모두 대문자로 변경하여 출력하라
print(s.upper())

#문자를 모두 소문자로 변경하여 출력하라
print(s.lower())

#문자열에서 'a'를 'e'로 대체하여 출력하라
print(s.replace('a', 'e'))