# 총 가격을 계산하는 프로그램을 작성
# 사용자로부터 사과의 개수와 가격, 그리고 부가세율을 입력받아, 총 가격 계산

num1 = int(input("사과의 개수를  입력하세요: "))
num2 = int(input("가격을 입력하세요: "))
num3 = float(input("부가세율(%)을 입력하세요: "))

total = (num1 * num2) * (100 + num3)*0.01

print(f"개당 {num2}원인 사과{num1}개의 총 가격은 {total:.0f}원 입니다.(부가세 {num3}% 포함)")