# 피보나치 수열의 n번째 항을 출력하는 프로그램
# 피보나치 수열은 다음과 같이 정의됩니다:
# 첫 번째 항과 두 번째 항은 각각 1입니다.
# 세 번째 항부터는 바로 앞 두 항의 합입니다.
# 즉, 1, 1, 2, 3, 5, 8, 13, ... 과 같은 수열입니다.
# 예를 들어, 사용자가 7을 입력했을 경우 13 출력

n = int(input("몇번째 항을 출력할까요? : "))

if n==1 or n==2:
    result = 1
else:
    a,b=1,1
    i=3
    
    while i <= n:
        result = a+b
        a=b
        b=result
        i += 1
        
print(f"피보나치 {n}번째 항은 {result}입니다.")
